<?xml version="1.0" encoding="UTF-8"?>
<modules>
    <module>
        <name>main</name>
        <uri>main</uri>
    </module>
    <module>
        <name>news</name>
        <uri>news</uri>
    </module>
    <module>
        <name>services</name>
        <uri>services</uri>
    </module>
    <module>
        <name>contact</name>
        <uri>contact</uri>
    </module>
    <module>
        <name>international</name>
        <uri>international</uri>
    </module>
    <module>
        <name>login</name>
        <uri>login</uri>
    </module>
</modules>