<?xml version="1.0" encoding="UTF-8"?>
<lista>
	<category id="CUL">
		<nombre><![CDATA[Cultura]]></nombre>
			<subcategories>
				<subcategory id="1">
					<nombre><![CDATA[Cine]]></nombre>
					<specific_category id="1">
						<nombre><![CDATA[Accion]]></nombre>
					</specific_category>
					<specific_category id="2">
						<nombre><![CDATA[Romantica]]></nombre>
					</specific_category>
					<specific_category id="3">
						<nombre><![CDATA[Ciencia ficcion]]></nombre>
					</specific_category>
					<specific_category id="4">
						<nombre><![CDATA[Humor]]></nombre>
					</specific_category>
					<specific_category id="5">
						<nombre><![CDATA[Miedo]]></nombre>
					</specific_category>
					<specific_category id="6">
						<nombre><![CDATA[Suspense]]></nombre>
					</specific_category>
				</subcategory>
				<subcategory id="2">
					<nombre><![CDATA[Musica]]></nombre>
					<specific_category id="1">
						<nombre><![CDATA[Rock]]></nombre>
					</specific_category>
					<specific_category id="2">
						<nombre><![CDATA[Metal]]></nombre>
					</specific_category>
					<specific_category id="3">
						<nombre><![CDATA[Clasica]]></nombre>
					</specific_category>
					<specific_category id="4">
						<nombre><![CDATA[Pop]]></nombre>
					</specific_category>
					<specific_category id="5">
						<nombre><![CDATA[Celta]]></nombre>
					</specific_category>
					<specific_category id="6">
						<nombre><![CDATA[Viking]]></nombre>
					</specific_category>
				</subcategory>
				<subcategory id="3">
					<nombre><![CDATA[Literatura]]></nombre>
						<specific_category id="1">
						<nombre><![CDATA[Policiaca]]></nombre>
					</specific_category>
					<specific_category id="2">
						<nombre><![CDATA[Fantastica]]></nombre>
					</specific_category>
					<specific_category id="3">
						<nombre><![CDATA[Misterio]]></nombre>
					</specific_category>
					<specific_category id="4">
						<nombre><![CDATA[Humor]]></nombre>
					</specific_category>
				</subcategory>
				<subcategory id="4">
					<nombre><![CDATA[Comic]]></nombre>
						<specific_category id="1">
						<nombre><![CDATA[Manga]]></nombre>
					</specific_category>
					<specific_category id="2">
						<nombre><![CDATA[Comic]]></nombre>
					</specific_category>
					<specific_category id="3">
						<nombre><![CDATA[Arte]]></nombre>
					</specific_category>
					<specific_category id="4">
						<nombre><![CDATA[Animacion]]></nombre>
					</specific_category>
				</subcategory>
			</subcategories>
		</category>
		<category id="DEP">
			<nombre><![CDATA[Deporte]]></nombre>
			<subcategories>
				<subcategory id="1">
					<nombre><![CDATA[Futbol]]></nombre>
					<specific_category id="1">
						<nombre><![CDATA[Athletic de Bilbao]]></nombre>
					</specific_category>
					<specific_category id="2">
						<nombre><![CDATA[Atletico de Madrid]]></nombre>
					</specific_category>
					<specific_category id="3">
						<nombre><![CDATA[FC Barcelona]]></nombre>
					</specific_category>
					<specific_category id="4">
						<nombre><![CDATA[Real Madrid]]></nombre>
					</specific_category>
					<specific_category id="5">
						<nombre><![CDATA[Sevilla]]></nombre>
					</specific_category>
					<specific_category id="6">
						<nombre><![CDATA[Real Betis]]></nombre>
					</specific_category>
						<specific_category id="7">
						<nombre><![CDATA[Valencia CF]]></nombre>
					</specific_category>
					<specific_category id="8">
						<nombre><![CDATA[Girona]]></nombre>
					</specific_category>
					<specific_category id="9">
						<nombre><![CDATA[Villareal]]></nombre>
					</specific_category>
					<specific_category id="10">
						<nombre><![CDATA[Getafe]]></nombre>
					</specific_category>
					<specific_category id="11">
						<nombre><![CDATA[Celta de Vigo]]></nombre>
					</specific_category>
					<specific_category id="12">
						<nombre><![CDATA[Deportivo de la Coruña]]></nombre>
					</specific_category>
						<specific_category id="13">
						<nombre><![CDATA[Las Palmas]]></nombre>
					</specific_category>
					<specific_category id="14">
						<nombre><![CDATA[Levante]]></nombre>
					</specific_category>
					<specific_category id="15">
						<nombre><![CDATA[Malaga]]></nombre>
					</specific_category>
					<specific_category id="16">
						<nombre><![CDATA[Real Sociedad]]></nombre>
					</specific_category>
					<specific_category id="17">
						<nombre><![CDATA[Eibar]]></nombre>
					</specific_category>
					<specific_category id="18">
						<nombre><![CDATA[Leganes]]></nombre>
					</specific_category>
					<specific_category id="19">
						<nombre><![CDATA[Alaves]]></nombre>
					</specific_category>
					<specific_category id="20">
						<nombre><![CDATA[Espanyol]]></nombre>
					</specific_category>
				</subcategory>
				<subcategory id="2">
					<nombre><![CDATA[Baloncesto]]></nombre>
					<specific_category id="1">
						<nombre><![CDATA[Real Madrid Baloncesto]]></nombre>
					</specific_category>
					<specific_category id="2">
						<nombre><![CDATA[Saski Baskonia]]></nombre>
					</specific_category>
					<specific_category id="3">
						<nombre><![CDATA[Futbol Club Barcelona]]></nombre>
					</specific_category>
					<specific_category id="4">
						<nombre><![CDATA[Unicaja Baloncesto]]></nombre>
					</specific_category>
					<specific_category id="5">
						<nombre><![CDATA[Valencia Basket]]></nombre>
					</specific_category>
					<specific_category id="6">
						<nombre><![CDATA[Basket Zaragoza]]></nombre>
					</specific_category>
					<specific_category id="7">
						<nombre><![CDATA[Club Estudiantes]]></nombre>
					</specific_category>
				</subcategory>
				<subcategory id="3">
					<nombre><![CDATA[Ciclismo]]></nombre>
				</subcategory>
				<subcategory id="4">
					<nombre><![CDATA[E-Sports]]></nombre>
					<specific_category id="1">
						<nombre><![CDATA[League of Legends]]></nombre>
					</specific_category>
					<specific_category id="2">
						<nombre><![CDATA[Overwatch]]></nombre>
					</specific_category>
					<specific_category id="3">
						<nombre><![CDATA[DOTA2]]></nombre>
					</specific_category>
					<specific_category id="4">
						<nombre><![CDATA[Heros of the Storm]]></nombre>
					</specific_category>
					<specific_category id="5">
						<nombre><![CDATA[Hearthstone]]></nombre>
					</specific_category>
				</subcategory>
				<subcategory id="5">
					<nombre><![CDATA[F1]]></nombre>
					<specific_category id="1">
						<nombre><![CDATA[Ferrari]]></nombre>
					</specific_category>
					<specific_category id="2">
						<nombre><![CDATA[Mercedez]]></nombre>
					</specific_category>
					<specific_category id="3">
						<nombre><![CDATA[Mc-Laren Renault]]></nombre>
					</specific_category>
					<specific_category id="4">
						<nombre><![CDATA[Renault]]></nombre>
					</specific_category>
					<specific_category id="5">
						<nombre><![CDATA[Reb Bull]]></nombre>
					</specific_category>
					<specific_category id="6">
						<nombre><![CDATA[Toro Rosso]]></nombre>
					</specific_category>
					<specific_category id="7">
						<nombre><![CDATA[Force Indian]]></nombre>
					</specific_category>
					<specific_category id="8">
						<nombre><![CDATA[Sauber]]></nombre>
					</specific_category>
					<specific_category id="9">
						<nombre><![CDATA[Williams]]></nombre>
					</specific_category>
				</subcategory>
			</subcategories>
		</category>
		<category id="ECO">
			<nombre><![CDATA[Economia]]></nombre>
			<subcategories>
				<subcategory id="1">
					<nombre><![CDATA[Macroeconomia]]></nombre>
					<specific_category id="1">
						<nombre><![CDATA[Banca]]></nombre>
					</specific_category>
					<specific_category id="2">
						<nombre><![CDATA[IPC]]></nombre>
					</specific_category>
					<specific_category id="3">
						<nombre><![CDATA[Pensiones]]></nombre>
					</specific_category>
					<specific_category id="4">
						<nombre><![CDATA[PIB]]></nombre>
					</specific_category>
				</subcategory>
				<subcategory id="2">
					<nombre><![CDATA[Empresas]]></nombre>
					<specific_category id="1">
						<nombre><![CDATA[Bolsa]]></nombre>
					</specific_category>
					<specific_category id="2">
						<nombre><![CDATA[ERE]]></nombre>
					</specific_category>
					<specific_category id="3">
						<nombre><![CDATA[Sector Primario]]></nombre>
					</specific_category>
					<specific_category id="4">
						<nombre><![CDATA[Sector Secundario]]></nombre>
					</specific_category>
					<specific_category id="5">
						<nombre><![CDATA[Sector Terciario]]></nombre>
					</specific_category>
				</subcategory>
				<subcategory id="3">
					<nombre><![CDATA[Bolsa]]></nombre>
					<specific_category id="1">
						<nombre><![CDATA[Ibex-35]]></nombre>
					</specific_category>
					<specific_category id="2">
						<nombre><![CDATA[DowJones]]></nombre>
					</specific_category>
					<specific_category id="3">
						<nombre><![CDATA[Nasdaq]]></nombre>
					</specific_category>
				</subcategory>
				<subcategory id="4">
					<nombre><![CDATA[Ahorro y consumo]]></nombre>
					<specific_category id="1">
						<nombre><![CDATA[Consejos]]></nombre>
					</specific_category>
					<specific_category id="2">
						<nombre><![CDATA[Auge]]></nombre>
					</specific_category>
					<specific_category id="3">
						<nombre><![CDATA[Planes de pensiones]]></nombre>
					</specific_category>
				</subcategory>
				<subcategory id="5">
					<nombre><![CDATA[Vivienda]]></nombre>
					<specific_category id="1">
						<nombre><![CDATA[Precio]]></nombre>
					</specific_category>
					<specific_category id="2">
						<nombre><![CDATA[Plan vivienda]]></nombre>
					</specific_category>
					<specific_category id="3">
						<nombre><![CDATA[Hipotecas]]></nombre>
					</specific_category>
				</subcategory>
			</subcategories>
		</category>
		<category id="ESP">
			<nombre><![CDATA[Espanya]]></nombre>
			<subcategories>
				<subcategory id="1">
					<nombre><![CDATA[C.Valenciana]]></nombre>
					<specific_category id="1">
						<nombre><![CDATA[Valencia]]></nombre>
					</specific_category>
					<specific_category id="2">
						<nombre><![CDATA[Alicante]]></nombre>
					</specific_category>
					<specific_category id="3">
						<nombre><![CDATA[Castellon]]></nombre>
					</specific_category>
				</subcategory>
				<subcategory id="2">
					<nombre><![CDATA[Catalunya]]></nombre>
					<specific_category id="1">
						<nombre><![CDATA[Barcelona]]></nombre>
					</specific_category>
					<specific_category id="2">
						<nombre><![CDATA[Girona]]></nombre>
					</specific_category>
					<specific_category id="3">
						<nombre><![CDATA[Tarragona]]></nombre>
					</specific_category>
					<specific_category id="4">
						<nombre><![CDATA[Lleida]]></nombre>
					</specific_category>
				</subcategory>
				<subcategory id="3">
					<nombre><![CDATA[Andalucia]]></nombre>
					<specific_category id="1">
						<nombre><![CDATA[Malaga]]></nombre>
					</specific_category>
					<specific_category id="2">
						<nombre><![CDATA[Huelva]]></nombre>
					</specific_category>
					<specific_category id="3">
						<nombre><![CDATA[Cadiz]]></nombre>
					</specific_category>
					<specific_category id="4">
						<nombre><![CDATA[Jaen]]></nombre>
					</specific_category>
					<specific_category id="5">
						<nombre><![CDATA[Cordoba]]></nombre>
					</specific_category>
					<specific_category id="6">
						<nombre><![CDATA[Granada]]></nombre>
					</specific_category>
						<specific_category id="7">
						<nombre><![CDATA[Sevilla]]></nombre>
					</specific_category>
				</subcategory>
				<subcategory id="5">
					<nombre><![CDATA[Aragon]]></nombre>
					<specific_category id="1">
						<nombre><![CDATA[Teruel]]></nombre>
					</specific_category>
					<specific_category id="2">
						<nombre><![CDATA[Zaragoza]]></nombre>
					</specific_category>
					<specific_category id="3">
						<nombre><![CDATA[Huesca]]></nombre>
					</specific_category>
				</subcategory>
			</subcategories>
		</category>
		<category id="INT">
			<nombre><![CDATA[Internacional]]></nombre>
			<subcategories>
				<subcategory id="1">
					<nombre><![CDATA[America]]></nombre>
					<specific_category id="1">
						<nombre><![CDATA[Argentina]]></nombre>
					</specific_category>
					<specific_category id="2">
						<nombre><![CDATA[Brasil]]></nombre>
					</specific_category>
					<specific_category id="3">
						<nombre><![CDATA[Colombia]]></nombre>
					</specific_category>
					<specific_category id="4">
						<nombre><![CDATA[Peru]]></nombre>
					</specific_category>
					<specific_category id="5">
						<nombre><![CDATA[Uruguay]]></nombre>
					</specific_category>
					<specific_category id="6">
						<nombre><![CDATA[Paraguay]]></nombre>
					</specific_category>
					<specific_category id="7">
						<nombre><![CDATA[Mexico]]></nombre>
					</specific_category>
					<specific_category id="8">
						<nombre><![CDATA[EEUU]]></nombre>
					</specific_category>
					<specific_category id="9">
						<nombre><![CDATA[Canada]]></nombre>
					</specific_category>
					<specific_category id="10">
						<nombre><![CDATA[Chile]]></nombre>
					</specific_category>
					<specific_category id="11">
						<nombre><![CDATA[Ecuador]]></nombre>
					</specific_category>
				</subcategory>
				<subcategory id="2">
					<nombre><![CDATA[Asia]]></nombre>
					<specific_category id="1">
						<nombre><![CDATA[China]]></nombre>
					</specific_category>
					<specific_category id="2">
						<nombre><![CDATA[Korea del Sur]]></nombre>
					</specific_category>
					<specific_category id="3">
						<nombre><![CDATA[Korea del Norte]]></nombre>
					</specific_category>
					<specific_category id="4">
						<nombre><![CDATA[Japon]]></nombre>
					</specific_category>
						<specific_category id="5">
						<nombre><![CDATA[India]]></nombre>
					</specific_category>
				</subcategory>
				<subcategory id="3">
					<nombre><![CDATA[Africa]]></nombre>
					<specific_category id="1">
						<nombre><![CDATA[Sudafrica]]></nombre>
					</specific_category>
					<specific_category id="2">
						<nombre><![CDATA[Egipto]]></nombre>
					</specific_category>
					<specific_category id="3">
						<nombre><![CDATA[Marruecos]]></nombre>
					</specific_category>
					<specific_category id="4">
						<nombre><![CDATA[Tunez]]></nombre>
					</specific_category>
					<specific_category id="5">
						<nombre><![CDATA[Nigeria]]></nombre>
					</specific_category>
					<specific_category id="6">
						<nombre><![CDATA[Etiopia]]></nombre>
					</specific_category>
						<specific_category id="7">
						<nombre><![CDATA[Ghana]]></nombre>
					</specific_category>
						<specific_category id="8">
						<nombre><![CDATA[Costa de Marfil]]></nombre>
					</specific_category>
				</subcategory>
				<subcategory id="4">
					<nombre><![CDATA[Europa]]></nombre>
					<specific_category id="1">
						<nombre><![CDATA[Portugal]]></nombre>
					</specific_category>
					<specific_category id="2">
						<nombre><![CDATA[Francia]]></nombre>
					</specific_category>
					<specific_category id="3">
						<nombre><![CDATA[Inglaterra]]></nombre>
					</specific_category>
					<specific_category id="4">
						<nombre><![CDATA[Italia]]></nombre>
					</specific_category>
					<specific_category id="5">
						<nombre><![CDATA[Alemania]]></nombre>
					</specific_category>
					<specific_category id="6">
						<nombre><![CDATA[Suiza]]></nombre>
					</specific_category>
					<specific_category id="7">
						<nombre><![CDATA[Suecia]]></nombre>
					</specific_category>
					<specific_category id="8">
						<nombre><![CDATA[Rusia]]></nombre>
					</specific_category>
					<specific_category id="9">
						<nombre><![CDATA[Grecia]]></nombre>
					</specific_category>
				</subcategory>
				<subcategory id="5">
					<nombre><![CDATA[Oceania]]></nombre>
					<specific_category id="1">
						<nombre><![CDATA[Australia]]></nombre>
					</specific_category>
					<specific_category id="2">
						<nombre><![CDATA[Indonesia]]></nombre>
					</specific_category>
					<specific_category id="3">
						<nombre><![CDATA[Fiyi]]></nombre>
					</specific_category>
					<specific_category id="4">
						<nombre><![CDATA[Islas Caiman]]></nombre>
					</specific_category>
			</subcategory>
		</subcategories>
	</category>
</lista>